.header
    display: flex
    align-items: center

.menu-items
    margin-left: 25px
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

.volume
    margin-right: 25px
    display: flex
    align-items: center