# RhythmRivals

./: README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: docker-ci.yml
backend/: Dockerfile  RhythmRivals.sln
backend/RhythmRivals.BLL/: AssemblyReference.cs  RhythmRivals.BLL.csproj
backend/RhythmRivals.BLL/Helpers/: GameIdHelper.cs  TriggerKeyHelper.cs
backend/RhythmRivals.BLL/Hubs/: GameHub.cs
backend/RhythmRivals.BLL/Interfaces/: IGameService.cs  IGameStorage.cs  IHttpService.cs  IMusicService.cs  IPlayerService.cs
backend/RhythmRivals.BLL/Jobs/: DestroyInactiveGameJob.cs  DistributeQuestionJob.cs  RevealAnswerJob.cs
backend/RhythmRivals.BLL/MappingProfiles/: GameProfile.cs  PlayerProfile.cs  RoundProfile.cs
backend/RhythmRivals.BLL/Services/: AccessTokenStorage.cs  GameService.cs  GameStorage.cs  HttpService.cs  PlayerService.cs  SpotifyMusicService.cs
backend/RhythmRivals.BLL/Services/Abstract/: BaseService.cs
backend/RhythmRivals.BLL/Services/HttpClients/: SpotifyApiService.cs  SpotifyAuthorizationApiService.cs
backend/RhythmRivals.Common/Constants/: GameConstants.cs
backend/RhythmRivals.Common/DTO/: ErrorDetailsDto.cs  PlayerDto.cs  RoundDto.cs
backend/RhythmRivals.Common/DTO/Game/: CreateGameDto.cs  GameDto.cs
backend/RhythmRivals.Common/DTO/SpotifyDtos/: AccessTokenDto.cs  ArtistObjectDto.cs  PlaylistDto.cs  PlaylistTrackObjectDto.cs  TrackObjectDto.cs
backend/RhythmRivals.Common/Enums/: GameState.cs
backend/RhythmRivals.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
backend/RhythmRivals.Common/Exceptions/Abstract/: RequestException.cs
backend/RhythmRivals.Common/Models/: Answer.cs  Game.cs  Player.cs  Round.cs
backend/RhythmRivals.WebAPI/: Program.cs  RhythmRivals.WebAPI.csproj  appsettings.json
backend/RhythmRivals.WebAPI/ExceptionHandlers/: InternalExceptionHandler.cs  RequestExceptionHandler.cs  ValidationExceptionHandler.cs
backend/RhythmRivals.WebAPI/ExceptionHandlers/Abstract/: BaseExceptionHandler.cs
backend/RhythmRivals.WebAPI/Extensions/: IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs
backend/RhythmRivals.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
backend/RhythmRivals.WebAPI/Properties/: launchSettings.json
backend/RhythmRivals.WebAPI/Validators/: CreateGameDtoValidator.cs
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: colors.sass  custom-theme.scss  index.html  main.ts  styles.sass
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/create-game/: create-game.component.html  create-game.component.sass  create-game.component.ts
frontend/src/app/components/fade-out-score/: fade-out-score.component.html  fade-out-score.component.sass  fade-out-score.component.ts
frontend/src/app/components/game/: game.component.html  game.component.sass  game.component.ts
frontend/src/app/components/header/: header.component.html  header.component.sass  header.component.ts
frontend/src/app/components/join-game/: join-game.component.html  join-game.component.sass  join-game.component.ts
frontend/src/app/components/player-list/: player-list.component.html  player-list.component.sass  player-list.component.ts
frontend/src/app/components/question/: question.component.html  question.component.sass  question.component.ts
frontend/src/app/models/: create-game.ts  error-details.ts  game-state.ts  game.ts  player.ts  round.ts
frontend/src/app/services/: audio.service.ts  game.service.ts  volume.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/styles/: _color.scss
