.container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    .answer-container
        column-count: 2
        column-gap: 20px

    .answer
        background-color: darken(#242582, 5%)
        border-radius: 10px
        padding: 10px
        margin: 10px
        min-width: 150px
        max-width: 300px

        &:hover
            background-color: darken(#242582, 15%)
