.player
    padding: 5px

.score
    color: #808080
    padding: 0
    margin: 0

.container
    display: flex
    justify-content: flex-start
    flex-direction: column
    min-height: 100vh
    max-width: 200px
    overflow: hidden