.container
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 15px
    width: 100%

.lobby
    display: flex
    align-items: flex-start
    width: 100%

.main-content
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100%

.title
    font-size: 36px
    color: darken(#FFFFFF, 10%)

.sub-title
    font-size: 24px
    color: darken(#FFFFFF, 15%)